services:
  s3admin:
    image: dpage/pgadmin4:latest
    container_name: 68-s3-admin
    environment:
      PGADMIN_DEFAULT_EMAIL: ${ADMIN_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${ADMIN_PASS}
    ports:
      - "${ADMIN_PORT:80}"