version: "3.9"

services:
  s3app:
    image: prawee/strapi:latest
    container_name: 68-s3-app
    restart: unless-stopped

    env_file:
      - .env

    ports:
      - "127.0.0.1:${APP_PORT}:80"

    
